{
  "name": "@debitoor/secure-log-data",
  "version": "1.1.0",
  "description": "secure sensitive user data from loging",
  "main": "./secure-log-data.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debitoor/secure-log-data.git"
  },
  "keywords": [
    "log",
    "security"
  ],
  "author": "Debitoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debitoor/secure-log-data/issues"
  },
  "homepage": "https://github.com/debitoor/secure-log-data#readme",
  "files": [
    "secure-log-data.js"
  ],
  "devDependencies": {
    "@debitoor/eslint-config-debitoor": "1.2.0",
    "chai": "3.5.0",
    "coveralls": "2.11.16",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-eslint": "3.0.1"
  },
  "dependencies": {
    "traverse": "0.6.6"
  }
}
